# music

./: .project  README.md  music.json  music.postman_collection.json  pom.xml
src/main/java/io/swagger/server/api/: MainApiVerticle.java
src/main/java/io/swagger/server/api/model/: Music.java
src/main/java/io/swagger/server/api/verticle/: DefaultApi.java  DefaultApiImpl.java  DefaultApiVerticle.java
src/main/resources/: swagger.json
