<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kasriniv.vertxmusic</groupId>
	<artifactId>vertxmusic</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

  	<name>Red Hat music</name>

		<properties>
	    <vertx.verticle>io.swagger.server.api.MainApiVerticle</vertx.verticle>
	    <vertx.version>3.5.1</vertx.version>
	    <fabric8-vertx-maven-plugin.version>1.0.13</fabric8-vertx-maven-plugin.version>
<vertx-swagger-router.version>1.0.0</vertx-swagger-router.version>
<jackson-datatype-jsr310.version>2.7.4</jackson-datatype-jsr310.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
			<jackson-datatype-jsr310.version>2.7.4</jackson-datatype-jsr310.version>
	    <fabric8-maven-plugin.version>3.5.38</fabric8-maven-plugin.version>
	  </properties>

	  <dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-dependencies</artifactId>
	        <version>${vertx.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-web</artifactId>
	    </dependency>
			<dependency>
  <groupId>com.github.phiz71</groupId>
  <artifactId>vertx-swagger-router</artifactId>
  <version>1.6.0</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-jsr310</artifactId>
	<version>${jackson-datatype-jsr310.version}</version>
</dependency>
	  </dependencies>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>io.fabric8</groupId>
	        <artifactId>vertx-maven-plugin</artifactId>
	        <version>${fabric8-vertx-maven-plugin.version}</version>
	        <executions>
	          <execution>
	            <id>vmp-init-package</id>
	            <goals>
	              <goal>initialize</goal>
	              <goal>package</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <redeploy>true</redeploy>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>

	  <profiles>
	    <profile>
	      <id>openshift</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>io.fabric8</groupId>
	            <artifactId>fabric8-maven-plugin</artifactId>
	            <version>${fabric8-maven-plugin.version}</version>
	            <executions>
	              <execution>
	                <id>fmp</id>
	                <goals>
	                  <goal>resource</goal>
	                  <goal>build</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
	</project>
